# Virtual-Guide

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/virtual_guide/virtualguide/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/virtual_guide/virtualguide/: AddInfo.java  CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  DataParser.kt  DownloadURL.kt  FirstPage.java  GetNearbyPlacesData.kt  HomeActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java  MapsActivity.java  MoreImages.java  Note.java  Signup.java  ViewInfo.java
app/src/main/java/com/virtual_guide/virtualguide/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/virtual_guide/virtualguide/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/virtual_guide/virtualguide/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/res/drawable/: background.xml  button1.xml  button2.xml  button4.xml  button_normal.xml  edit1.xml  navbar.xml  shadow.xml  shadow2.xml  shadow3.xml  side_nav_bar.xml  textview_border.xml  white.xml
app/src/main/res/drawable-v24/: bottom_sheet_bg.xml  button3.xml  button5.xml  button6.xml
app/src/main/res/layout/: activity_add_info.xml  activity_camera.xml  activity_first_page.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_swipe_layout.xml  activity_swipe_layout2.xml  activity_swipe_layout3.xml  camera_connection_fragment.xml  layout_bottom_sheet.xml  moreimages.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/virtual_guide/virtualguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
