<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignStart="@+id/imageView1"
        android:layout_alignEnd="@+id/imageView1"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/logo"
            android:background="@drawable/shadow"/>

        <TextView
            android:id="@+id/textView1"
            android:background="@drawable/shadow"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:textSize="35sp"
            android:text="Virtual Guide"
            android:fontFamily="@font/robotoregular"
            android:textColor="#fff" />

    </LinearLayout>

</RelativeLayout>